DANUTA JANUŠEVSKAJA 101 8:00-14:00/8:00-14:00/8:00-15:00/14:00-20:00/14:00-20:00/-/-
ANDRIUS KARPAVIČIUS 103 9:00-14:00/8:00-14:00/8:00-15:00/14:00-20:00/14:00-20:00/-/-
SVETLANA LYČKOVAITĖ 109 10:00-14:00/8:00-14:00/8:00-15:00/14:00-20:00/14:00-20:00/-/-
JŪRATĖ PRIEVELIENĖ 111 11:00-14:00/8:00-14:00/8:00-15:00/14:00-20:00/14:00-20:00/-/-
SVETLANA LYČKOVAITĖ 206 12:00-14:00/8:00-14:00/8:00-15:00/14:00-20:00/14:00-20:00/-/-
JŪRATĖ PRIEVELIENĖ 207 13:00-14:00/8:00-14:00/8:00-15:00/14:00-20:00/14:00-20:00/-/-
AUGUTĖ MARCINONYTĖ 215 8:00-14:00/8:00-14:00/8:00-15:00/14:00-20:00/14:00-20:00/-/-
VIRGINIJA MASKALIANECIENĖ 303 8:00-14:00/8:00-14:00/8:00-15:00/14:00-20:00/14:00-20:00/-/-
GALINA ŠVAIBOVIČ 315 8:00-14:00/8:00-14:00/8:00-15:00/14:00-20:00/14:00-20:00/-/-
ŽANA MOROZ 401 8:00-14:00/8:00-14:00/8:00-15:00/14:00-20:00/14:00-20:00/-/-
SERGEJ TRUSOV 403 8:00-14:00/8:00-14:00/8:00-15:00/14:00-20:00/14:00-20:00/-/-
ŽANA MOROZ 404 8:00-14:00/8:00-14:00/8:00-15:00/14:00-20:00/14:00-20:00/-/-
Rebecca Wood 222
Shawn Lane 221
Brian Jacobs 212
Carl Oliver 230
Lori Robertson 218
Julie Gibson 204
Justin Howell 203
Lori Harris 209
Robin Dean 228
Phillip Morales 227
Anna Murphy 230
Dennis Ross 217
Louise Rivera 326
Samuel Hill 320
Gerald Nguyen 316
Richard Sanders 312
Theresa Owens 329
Joshua Burns 311
Carolyn Morrison 310
Matthew Bennett 310
Beverly Jackson 302
Jesse Richardson 318
Rebecca Holmes 309
Joshua Willis 314