Danuta Januševskaja 101 gynecologist 8:30-14:10/-/8:00-15:00/14:00-20:00/14:00-16:00/-/-
Andrius Karpavičius 103 cardiologist 9:00-14:00/8:00-14:00/8:00-15:00/14:00-20:00/14:00-20:00/-/-
Svetlana Lyčkovaitė 109 family_doctor 10:00-14:00/8:00-14:00/8:00-15:00/14:00-20:00/14:00-20:00/-/-
Jūratė prievelienė 111 dermatologist 11:00-14:00/8:00-14:00/8:00-15:00/14:00-20:00/14:00-20:00/-/-
Augutė marcinonytė 215 hepatologist 8:00-14:00/8:00-14:00/8:00-15:00/14:00-20:00/14:00-20:00/-/-
Virginija maskalianecienė 303 dentist 8:00-14:00/8:00-14:00/8:00-15:00/14:00-20:00/14:00-20:00/-/-
Galina švaibovič 315 family_doctor 8:00-14:00/8:00-14:00/8:00-15:00/14:00-20:00/14:00-20:00/-/-
Sergej trusov 403 hepatologist 8:00-14:00/8:00-14:00/8:00-15:00/14:00-20:00/14:00-20:00/-/-
Žana moroz 404 cardiologist 8:00-14:00/8:00-14:00/8:00-15:00/14:00-20:00/14:00-20:00/-/-
Rebecca wood 222 family_doctor 13:00-14:00/8:00-14:00/8:00-15:00/14:00-20:00/14:00-20:00/-/-
Shawn lane 221 dermatologist 12:00-14:00/8:00-14:00/8:00-15:00/14:00-20:00/14:00-20:00/-/-
Brian jacobs 231 gynecologist 9:00-14:00/12:00-14:00/10:00-15:00/13:30-20:00/16:00-19:30/-/-
Carl oliver 230 dermatologist 12:00-14:00/8:00-14:00/8:00-15:00/14:00-20:00/14:00-20:00/-/-
Lori robertson 218 hepatologist 12:00-14:00/8:00-14:00/8:00-15:00/14:00-20:00/14:00-20:00/-/-
Julie gibson 204 cardiologist 11:00-14:00/8:00-14:00/8:00-15:00/14:00-20:00/14:00-20:00/-/-
Justin howell 203 family_doctor 12:00-15:00/8:00-14:00/8:00-15:00/14:00-20:00/14:00-20:00/-/-
Lori harris 209 hepatologist -/8:00-14:00/8:00-15:00/14:00-20:00/14:00-20:00/-/-
Robin dean 228 cardiologist -/8:00-16:30/8:00-15:00/14:00-20:00/14:00-20:00/-/-
Phillip morales 227 gynecologist 12:30-14:00/10:00-14:00/8:00-15:00/14:00-20:00/14:00-20:00/-/-
Anna murphy 230 gynecologist 13:00-17:00/8:00-14:00/8:00-15:00/14:00-20:00/14:00-20:00/-/-
Dennis ross 217 family_doctor 12:00-16:00/8:00-14:00/-/14:00-20:00/14:00-20:00/-/-
Louise rivera 326 hepatologist 12:00-14:00/10:00-14:00/14:00-15:00/14:30-17:00/14:00-19:00/-/-
Samuel hill 320 gynecologist 12:00-14:00/8:00-14:00/8:00-15:00/14:00-20:00/15:00-19:00/-/-
Gerald nguyen 316 dermatologist 12:00-14:00/8:00-14:00/8:00-15:00/14:00-20:00/8:00-15:00/-/-
Richard sanders 312 cardiologist 12:00-14:00/8:00-14:00/-/14:00-20:00/10:00-13:00/-/-
Theresa owens 329 hepatologist 12:00-14:00/8:00-14:00/8:00-15:00/14:00-20:00/14:00-20:00/-/-
Joshua burns 311 gynecologist 12:00-14:00/8:00-14:00/8:00-15:00/14:00-20:00/14:00-20:00/-/-
Carolyn morrison 310 dermatologist 12:00-14:00/8:00-14:00/8:00-15:00/14:00-20:00/14:00-20:00/-/-
Matthew bennett 310 family_doctor 12:00-14:00/-/8:00-15:00/14:00-20:00/14:00-20:00/-/-
Beverly jackson 302 hepatologist 12:00-14:00/8:00-14:00/8:00-15:00/14:00-20:00/14:00-20:00/-/-
Jesse richardson 318 family_doctor -/8:00-14:00/8:00-15:00/-/14:00-20:00/-/-
Rebecca holmes 309 dermatologist 12:00-14:00/8:00-14:00/8:00-15:00/14:00-20:00/14:00-20:00/-/-
Joshua willis 314 gynecologist 12:00-14:00/-/8:00-15:00/14:00-20:00/14:00-20:00/-/-
