Danuta Januševskaja 101 Gynecologist 1:00-2:00/2:00:3:00/3:00-4:00/4:00-5:00/5:00-6:00/-/-
Andrius Karpavičius 103 Cardiologist 8:00-16:00/8:00-14:00/8:00-15:00/14:00-20:00/14:00-20:00/-/-
Svetlana Lyčkovaitė 109 Family_doctor 10:00-14:00/8:00-14:00/8:00-15:00/14:00-20:00/14:00-20:00/-/-
Jūratė prievelienė 111 Dermatologist 11:00-14:00/8:00-14:00/8:00-15:00/14:00-20:00/14:00-20:00/-/-
Augutė marcinonytė 215 Hepatologist 8:00-14:00/8:00-14:00/8:00-15:00/14:00-20:00/14:00-20:00/-/-
Virginija maskalianecienė 303 Dentist 8:00-14:00/8:00-14:00/8:00-15:00/14:00-20:00/14:00-20:00/-/-
Galina švaibovič 315 Family_doctor 8:00-14:00/8:00-14:00/8:00-15:00/14:00-20:00/14:00-20:00/-/-
Sergej trusov 403 Hepatologist 8:00-14:00/8:00-14:00/8:00-15:00/14:00-20:00/14:00-20:00/-/-
Žana moroz 404 Cardiologist 8:00-14:00/8:00-14:00/8:00-15:00/14:00-20:00/14:00-20:00/-/-
Rebecca wood 222 Family_doctor 13:00-14:00/8:00-14:00/8:00-15:00/14:00-20:00/14:00-20:00/-/-
Shawn lane 221 Dermatologist 12:00-14:00/8:00-14:00/8:00-15:00/14:00-20:00/14:00-20:00/-/-
Brian jacobs 231 Gynecologist 9:00-14:00/12:00-14:00/10:00-15:00/13:30-20:00/16:00-19:30/-/-
Carl oliver 230 Dermatologist 12:00-14:00/8:00-14:00/8:00-15:00/14:00-20:00/14:00-20:00/-/-
Lori robertson 218 Hepatologist 12:00-14:00/8:00-14:00/8:00-15:00/14:00-20:00/14:00-20:00/-/-
Julie gibson 204 Cardiologist 11:00-14:00/8:00-14:00/8:00-15:00/14:00-20:00/14:00-20:00/-/-
Justin howell 203 Family_doctor 12:00-15:00/8:00-14:00/8:00-15:00/14:00-20:00/14:00-20:00/-/-
Lori harris 209 Hepatologist -/8:00-14:00/8:00-15:00/14:00-20:00/14:00-20:00/-/-
Robin dean 228 Cardiologist -/8:00-16:30/8:00-15:00/14:00-20:00/14:00-20:00/-/-
Phillip morales 227 Gynecologist 12:30-14:00/10:00-14:00/8:00-15:00/14:00-20:00/14:00-20:00/-/-
Anna murphy 230 Gynecologist 13:00-17:00/8:00-14:00/8:00-15:00/14:00-20:00/14:00-20:00/-/-
Dennis ross 217 Family_doctor 12:00-16:00/8:00-14:00/-/14:00-20:00/14:00-20:00/-/-
Louise rivera 326 Hepatologist 12:00-14:00/10:00-14:00/14:00-15:00/14:30-17:00/14:00-19:00/-/-
Samuel hill 320 Gynecologist 12:00-14:00/8:00-14:00/8:00-15:00/14:00-20:00/15:00-19:00/-/-
Gerald nguyen 316 Dermatologist 12:00-14:00/8:00-14:00/8:00-15:00/14:00-20:00/8:00-15:00/-/-
Richard sanders 312 Cardiologist 12:00-14:00/8:00-14:00/-/14:00-20:00/10:00-13:00/-/-
Theresa owens 329 Hepatologist 12:00-14:00/8:00-14:00/8:00-15:00/14:00-20:00/14:00-20:00/-/-
Joshua burns 311 Gynecologist 12:00-14:00/8:00-14:00/8:00-15:00/14:00-20:00/14:00-20:00/-/-
Carolyn morrison 310 Dermatologist 12:00-14:00/8:00-14:00/8:00-15:00/14:00-20:00/14:00-20:00/-/-
Matthew bennett 310 Family_doctor 12:00-14:00/-/8:00-15:00/14:00-20:00/14:00-20:00/-/-
Beverly jackson 302 Hepatologist 12:00-14:00/8:00-14:00/8:00-15:00/14:00-20:00/14:00-20:00/-/-
Jesse richardson 318 Family_doctor -/8:00-14:00/8:00-15:00/-/14:00-20:00/-/-
Rebecca holmes 309 Dermatologist 12:00-14:00/8:00-14:00/8:00-15:00/14:00-20:00/14:00-20:00/-/-
Joshua willis 314 Gynecologist 12:00-14:00/-/8:00-15:00/14:00-20:00/14:00-20:00/-/-
