DANUTA JANUŠEVSKAJA 101 Gynecologist 8:30-14:10/-/8:00-15:00/14:00-20:00/14:00-16:00/-/-
ANDRIUS KARPAVIČIUS 103 Cardiologist 9:00-14:00/8:00-14:00/8:00-15:00/14:00-20:00/14:00-20:00/-/-
SVETLANA LYČKOVAITĖ 109 Family_Doctor 10:00-14:00/8:00-14:00/8:00-15:00/14:00-20:00/14:00-20:00/-/-
JŪRATĖ PRIEVELIENĖ 111 Dermatologist 11:00-14:00/8:00-14:00/8:00-15:00/14:00-20:00/14:00-20:00/-/-
AUGUTĖ MARCINONYTĖ 215 Hepatologist 8:00-14:00/8:00-14:00/8:00-15:00/14:00-20:00/14:00-20:00/-/-
VIRGINIJA MASKALIANECIENĖ 303 Dentist 8:00-14:00/8:00-14:00/8:00-15:00/14:00-20:00/14:00-20:00/-/-
GALINA ŠVAIBOVIČ 315 Family_Doctor 8:00-14:00/8:00-14:00/8:00-15:00/14:00-20:00/14:00-20:00/-/-
SERGEJ TRUSOV 403 Hepatologist 8:00-14:00/8:00-14:00/8:00-15:00/14:00-20:00/14:00-20:00/-/-
ŽANA MOROZ 404 Cardiologist 8:00-14:00/8:00-14:00/8:00-15:00/14:00-20:00/14:00-20:00/-/-
Rebecca Wood 222 Family_Doctor 13:00-14:00/8:00-14:00/8:00-15:00/14:00-20:00/14:00-20:00/-/-
Shawn Lane 221 Dermatologist 12:00-14:00/8:00-14:00/8:00-15:00/14:00-20:00/14:00-20:00/-/-
Brian Jacobs 231 Gynecologist 9:00-14:00/12:00-14:00/10:00-15:00/13:30-20:00/16:00-19:30/-/-
Carl Oliver 230 Dermatologist 12:00-14:00/8:00-14:00/8:00-15:00/14:00-20:00/14:00-20:00/-/-
Lori Robertson 218 Hepatologist 12:00-14:00/8:00-14:00/8:00-15:00/14:00-20:00/14:00-20:00/-/-
Julie Gibson 204 Cardiologist 11:00-14:00/8:00-14:00/8:00-15:00/14:00-20:00/14:00-20:00/-/-
Justin Howell 203 Family_Doctor 12:00-15:00/8:00-14:00/8:00-15:00/14:00-20:00/14:00-20:00/-/-
Lori Harris 209 Hepatologist -/8:00-14:00/8:00-15:00/14:00-20:00/14:00-20:00/-/-
Robin Dean 228 Cardiologist -/8:00-16:30/8:00-15:00/14:00-20:00/14:00-20:00/-/-
Phillip Morales 227 Gynecologist Family_Doctor 12:30-14:00/10:00-14:00/8:00-15:00/14:00-20:00/14:00-20:00/-/-
Anna Murphy 230 Gynecologist 13:00-17:00/8:00-14:00/8:00-15:00/14:00-20:00/14:00-20:00/-/-
Dennis Ross 217 Family_Doctor 12:00-16:00/8:00-14:00/-/14:00-20:00/14:00-20:00/-/-
Louise Rivera 326 Hepatologist 12:00-14:00/10:00-14:00/14:00-15:00/14:30-17:00/14:00-19:00/-/-
Samuel Hill 320 Gynecologist 12:00-14:00/8:00-14:00/8:00-15:00/14:00-20:00/15:00-19:00/-/-
Gerald Nguyen 316 Dermatologist 12:00-14:00/8:00-14:00/8:00-15:00/14:00-20:00/8:00-15:00/-/-
Richard Sanders 312 Cardiologist 12:00-14:00/8:00-14:00/-/14:00-20:00/10:00-13:00/-/-
Theresa Owens 329 Hepatologist 12:00-14:00/8:00-14:00/8:00-15:00/14:00-20:00/14:00-20:00/-/-
Joshua Burns 311 Gynecologist 12:00-14:00/8:00-14:00/8:00-15:00/14:00-20:00/14:00-20:00/-/-
Carolyn Morrison 310 Dermatologist 12:00-14:00/8:00-14:00/8:00-15:00/14:00-20:00/14:00-20:00/-/-
Matthew Bennett 310 Family_Doctor 12:00-14:00/-/8:00-15:00/14:00-20:00/14:00-20:00/-/-
Beverly Jackson 302 Hepatologist 12:00-14:00/8:00-14:00/8:00-15:00/14:00-20:00/14:00-20:00/-/-
Jesse Richardson 318 Family_Doctor -/8:00-14:00/8:00-15:00/-/14:00-20:00/-/-
Rebecca Holmes 309 Dermatologist 12:00-14:00/8:00-14:00/8:00-15:00/14:00-20:00/14:00-20:00/-/-
Joshua Willis 314 Gynecologist 12:00-14:00/-/8:00-15:00/14:00-20:00/14:00-20:00/-/-
