Evelyn,Collins,4813705146,0
Teresa,Fowler,8930696899,1
Justin,White,1528053281,2
Henry,Fowler,8423258939,3
Heather,Richardson,9668337123,0
Anthony,Gutierrez,9981648108,1
Kimberly,Murray,0830447245,2
Ruby,Martin,8590250318,3
Benjamin,Garza,0276745248,0
Cynthia,Graham,0612073491,1
Heather,Johnston,8914588297,2
Robin,Morrison,1458038785,3
Earl,Cole,2109414383,0
Kenneth,Henderson,8650829392,1
Nicole,Sanchez,8141593676,2
Denise,Baker,7176724806,3
Joyce,Marshall,8496409430,0
Rebecca,Patterson,5580843283,1
Todd,Carr,2931045322,2
Gary,Ramos,8182726344,3
Matthew,Cunningham,2081667711,0
Keith,Allen,9458306817,1
Brandon,Garcia,1200091841,2
Kelly,Ortiz,8308395651,3
Kenneth,Hudson,0194580431,0
Mary,Kelley,4217274858,1
Michael,Torres,5991913854,2
Roy,Cunningham,6050087725,3
Timothy,Taylor,0655131302,0
Janet,Ortiz,6400831959,1
Melissa,Perry,7363915962,0
Christopher,Cunningham,5710975680,3
Amanda,Martinez,7732677013,0
Keith,Grant,4743324092,2
Doris,Freeman,3400077712,1
Dennis,Nguyen,2285105290,2
Frances,Campbell,0413484971,1
Harold,Frazier,9421001427,1
Phyllis,Reed,6575668410,2
Melissa,Bishop,1713458470,1
Wanda,Gibson,8740791483,3
Peter,Lewis,7667453926,0
Gloria,West,8517223349,1
Earl,Patterson,2803524759,3
Denise,Sims,7739950238,2
Brian,Ramos,2284082661,1
Sean,Bryant,0748947183,2
Billy,Fuller,0519017676,0
Michelle,Hunt,4327746339,1
Clarence,Wood,8070183713,2
Timothy,Wells,9139747107,3
Willie,Oliver,9736381714,0
Christina,Lawrence,6672503544,1
Bonnie,Lawrence,7104006141,1
Scott,Jackson,9578394535,1
Cynthia,King,7149623441,2
Nancy,Garrett,9652329541,2
Nicholas,Jenkins,3028864681,2
Jose,Parker,8652662967,3
Amanda,Reed,2527751156,0
Jeffrey,Cooper,2765662096,1
Daniel,Jordan,9641263536,0
Amanda,Reynolds,6821571937,2
Amy,Butler,5280268690,2
Mark,Andrews,6384971224,1
Randy,Walker,6263734582,1
Russell,Russell,9525413705,1
Carl,Watson,6222219675,2
Christine,Daniels,3681165009,1
Gregory,Hall,9951242715,2
Russell,King,5267865907,2
Steve,Patterson,5888498440,2
Carol,Elliott,2047219590,1
Maria,Lee,5604976474,1
Phyllis,Bailey,0593196120,2
Dennis,Hall,5058903601,1
Lisa,Kim,5411941903,0
Annie,Williamson,8752171442,3
Gerald,Bryant,8696899121,2
Victor,Alexander,9915552483,2
Donald,Gonzales,9363186490,1
Karen,Ramos,8813888570,1
Ralph,Hansen,1094618713,0
Katherine,Thomas,6267310418,1
Samuel,Hayes,5355197019,2
Phyllis,Roberts,7092825792,2
Patricia,Hart,4853494308,0
Annie,Hill,7273782149,0
Ernest,George,9882669891,1
Frances,West,1536928291,1
Willie,Fields,6577671796,1
Tammy,Banks,5036328183,0
Diane,Adams,7480316208,1
Melissa,Diaz,1794217533,3
Lois,Carpenter,3704155993,3
Sharon,Pierce,4247319795,2
Thomas,Bennett,6513020328,1
Jane,Ford,6549347130,3
Catherine,Thomas,1613820100,0
Richard,Davis,2062360762,1
Domantas,Alenskas,39801206987,0
Justinas,Kilas,39707129654,0
515151,15151,11111222222,0
151,15151,11122233355,0
15,15,11554422336,0
48,15,15151514122,0
jidsaf,jij,15956328481,0
dsf,156,15151526352,0
15,15,15151232561,0
